algoritmo "Exercício 48"
// Função :  Faça um programa que leia 7 números inteiros
//           e no final mostre o somatório entre eles.
// Autor : Amanda
// Data : 02/08/2021
// Seção de Declarações 
var

contador, numero, soma: inteiro

inicio

soma <- 0
contador <- 1

Enquanto (contador <= 7) faca
         escreva("Digite um número: ")
         contador <- contador + 1
         leia(numero)
         soma <- soma + numero
FimEnquanto
escreva("Somatória: ", soma)



fimalgoritmo
