algoritmo "Exercício 02"
// Função : Faça um programa que leia o nome de uma pessoa e mostre uma
//          mensagem de boasvindas para ela:
//          Ex:
//          Qual é o seu nome? João da Silva
//          Olá João da Silva, é um prazer te conhecer!
// Autor :
// Data : 25/07/2021
// Seção de Declarações 
var

Nome: caracter

inicio

 escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")

escreva("Qual é o seu nome? ")
leia(Nome)

escreval("Olá ", Nome, ", é um prazer te conhecer!")

fimalgoritmo
