algoritmo "Exercício 01"
// Função : Escreva um programa que mostre na tela a mensagem "Olá, Mundo!"
// Autor : Amanda
// Data : 25/07/2021
// Seção de Declarações 
//Comentários: Poderia ser realizado de duas formas. 1° Poderia declarar uma
//             variável e atribuir um valor para ela
var

//Exemplo:

mensagem: Caractere

inicio

mensagem <- "Olá, Mundo!"

 escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
 escreval("Olá, Mundo!")
 escreval(mensagem)

fimalgoritmo
