algoritmo "Exercício 15"
// Função : Crie um programa que leia o número de dias trabalhados
//          em um mês e mostre o salário de um funcionário, sabendo
//          que ele trabalha 8 horas por dia e ganha R$25 por hora trabalhada
//          Dia = 8 X 25
//          Dia =  200
// Autor : Amanda
// Data : 26/07/2021
// Seção de Declarações 
var

dias: inteiro
salario: real

inicio

 escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
escreva("Quantos dias voê trabalhou esse mês? ")
leia(dias)

salario <- dias*200

escreva("O seu salário é", salario, " R$")


fimalgoritmo
