Algoritmo "Exercício 66"
// Descrição: Escreva um programa que leia um número qualquer e mostre
//            a tabuada desse número, usando a estrutura “para”.
//            Ex: Digite um valor: 5
//            5 x 1 = 5
//            5 x 2 = 10
//            5 x 3 = 15 ...
// Autor(a): Amanda
// Data atual: 23/08/2021
Var

   numero, valor, tabuada: Inteiro


Inicio

   escreva("Digite um valor: ")
   leia(valor)

   para numero de 1 ate 10 faca

      tabuada <- numero*valor

      escreval(valor, " X ", numero, " = ", tabuada)

   FimPara

Fimalgoritmo