algoritmo "Exercício 03"
// Função : Crie um programa que leia o nome e o salário de um funcionário,
//          mostrando no final uma mensagem.
//          Ex:
//          Nome do Funcionário: Maria do Carmo
//          Salário: 1850,45
//          O funcionário Maria do Carmo tem um salário de R$1850,45 em Junho.
// Autor :
// Data : 25/07/2021
// Seção de Declarações 
var

nome: caracter
salario: real

inicio

 escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
escreva("Insira seu nome: ")
leia(nome)

escreva("Insira seu salário: ")
leia(salario)

escreval("Nome do funcionário(a): ", nome)
escreval("Salário:", salario)
escreval("O funcionário(a) ", nome, " tem um salário de R$", salario, " em Junho.")


fimalgoritmo
