Algoritmo "Exercício 67"
// Descrição: Faça um programa usando a estrutura “para” que leia um
//            número inteiro positivo e mostre na tela uma contagem
//            de 0 até o valor digitado:
//            Ex: Digite um valor: 9
//            Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
// Autor(a): Amanda
// Data atual: 23/08/2021
Var

numero: Inteiro


Inicio

escreval("==== PASSO 07 - REPETIÇÃO COM PARA ====")

escreval("Digite um valor: ")
leia(numero)

Para numero de 0 ate numero passo 1 faca
escreva (numero, ",")
FimPara

escreva(" FIM!")

Fimalgoritmo