algoritmo "Exercício 11"
// Função : Desenvolva uma lógica que leia os valores de A, B e C
//          de uma equação do segundo grau e mostre o valor de Delta.
// Autor : Amanda
// Data : 25/07/2021
// Seção de Declarações 
var
A, B, C, Delta: real
inicio

escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
escreva("Digite o valor de A: ")
leia(A)

escreva("Digite o valor de B: ")
leia(B)

escreva("Digite o valor de C: ")
leia(C)

delta <- (B^2) - 4*A*C)

escreval("O valor de Delta é", delta)



fimalgoritmo
