algoritmo "Exercício 04"
// Função : Desenvolva um algoritmo que leia dois números inteiros
//          e mostre o somatório entre eles.
//          Ex:
//          Digite um valor: 8
//          Digite outro valor: 5
//          A soma entre 8 e 5 é igual a 13.
// Autor : Amanda
// Data : 25/07/2021
// Seção de Declarações 
var

numero1, numero2, soma: real
inicio

escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
escreva("Insira o 1º número: ")
leia(numero1)

escreva("Insira o 2º número: ")
leia(numero2)

soma <- numero1+numero2

escreval("A soma entre", numero1, " e", numero2, " é igual a", soma)


fimalgoritmo
