algoritmo "Exercício 07"
// Função :  Crie um algoritmo que leia um número real e mostre
//           na tela o seu dobro e a sua terça parte.
//           Ex:
//           Digite um número: 3.5
//           O dobro de 3.5 é 7.0
//           A terça parte de 3.5 é 1.16666
// Autor : Amanda
// Data : 25/07/2021
// Seção de Declarações 
var

numero, dobro, tercaParte: real

inicio

 escreval(" ==== PASSO 01 - SEQUÊNCIAS BÁSICAS ==== ")
escreva("Digite um número: ")
leia(numero)

dobro <- numero*2
tercaParte <- numero*1/3

escreval("O dobro de", numero, " é", dobro)
escreval("A terça parte de", numero, " é", tercaParte)



fimalgoritmo
