Algoritmo "Exercício 86"
// Descrição: Crie um programa que tenha um procedimento Gerador() que,
//            quando chamado, mostre a mensagem "Olá, Mundo!" com algum
//            componente visual (linhas)
//            Ex: Ao chamar Gerador() aparece:
//            +-------=======------+
//                  Olá, Mundo!
//            +-------=======------+
// Autor(a): Amanda
// Data atual  : 12/08/2021
Var

//Declarando o procedimento
Procedimento Gerador()
inicio
escreval ("+-------=======------+")
escreval ("       Olá, Mundo!    ")
escreval ("+-------=======------+")
FimProcedimento

Inicio

//Chamando o procedimento
Gerador()

Fimalgoritmo