programa {

	// Autora: Amanda
	// Data: 01/10/2021
	// Objetivo: 15) Crie um programa que leia o número de dias trabalhados em um mês e mostre o 
     //               salário de um funcionário, sabendo que ele trabalha 8 horas por dia e ganha R$25 
     //               por hora trabalhada.
	
	
	funcao inicio() 
	{

	real diasTrabalho, salario

	escreva("==== PASSO 01 - SEQUÊNCIAS BÁSICAS ====\n")
	escreva("\nInsira quantos dias você trabalhou esse mês: ")
	leia(diasTrabalho)

	salario = (diasTrabalho*8)*25

	escreva("O seu salário foi de R$", salario)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */