programa {
	
	// Autora: Amanda
	// Data: 30/09/2021
	// Objetivo: 11) Desenvolva uma lógica que leia os valores de A, B e C de uma equação do 
     //               segundo grau e mostre o valor de Delta.
	
	funcao inicio()
	{

	inteiro A, B, C, delta

	escreva("==== PASSO 01 - SEQUÊNCIAS BÁSICAS ====\n")

	escreva("\nInsira o valor de A: ")
	leia(A)

	escreva("Insira o valor de B: ")
	leia(B)

	escreva("Insira o valor de C: ")
	leia(C)

	delta = (B*B)-(4*A*C)

	escreva("O valor de Delta é ", delta)
	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 496; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */