programa {

	// Autora: Amanda
     // Data: 29/09/2021
     // Objetivo: 7) Crie um algoritmo que leia um número real e mostre na tela o seu dobro e a 
     //              sua terça parte.
	
	funcao inicio()
	{

	real numero, dobro, tercaParte

	escreva("==== PASSO 01 - SEQUÊNCIAS BÁSICAS ====\n")

	escreva("\nDigite um número: ")
	leia(numero)

	dobro = numero * 2
	tercaParte = numero*1/3

	escreva("O dobro de ", numero, " é ", dobro)
	escreva("\nA terça parte de ", numero, " é ", tercaParte)
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */